# blog-website

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
WebApplication1/Areas/Admin/Models/: BlogModel.cs  CategoryClass.cs  WriterClass.cs
WebApplication1/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic3.cs  Statistic4.cs
WebApplication1/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RagisterUserController.cs  RegisterController.cs  WriterController.cs
WebApplication1/Models/: AddProfileImage.cs  UserComment.cs  UserSingUpViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/: CommentList.cs
WebApplication1/ViewComponents/Blog/: BlogLast3.cs  BlogListDashboard.cs  WriterLastBlog.cs
WebApplication1/ViewComponents/Category/: CatagoryList.cs  CategoryListDashboard.cs
WebApplication1/ViewComponents/Comment/: CommentListByBlog.cs
WebApplication1/ViewComponents/Writer/: WriterMessageNotification.cs
WebApplication1/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
WebApplication1/Views/Admin/: AdminNavbarPartial.cshtml
WebApplication1/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
WebApplication1/Views/Category/: Index.cshtml
WebApplication1/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
WebApplication1/Views/Contact/: Index.cshtml
WebApplication1/Views/Dashboard/: Index.cshtml
WebApplication1/Views/EmployeeTest/: AddEmployee.cshtml  Index.cshtml
WebApplication1/Views/ErrorPage/: Error1.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Message/: InBox.cshtml  MessageDetails.cshtml
WebApplication1/Views/NewsLetter/: SubscribeMail.cshtml
WebApplication1/Views/Notification/: AllNotification.cshtml
WebApplication1/Views/RagisterUser/: Index.cshtml
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
WebApplication1/Views/Writer/: WriterAboutOnDashboard.cs  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterNotification.cs  test.cshtml
WebApplication1/wwwroot/web/: about.html
(+94 files in other folders)
